[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TreeSpawner.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 172, 10 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 71, 83 )
collision_mask = 2

[node name="FallSpace" type="Area2D" parent="."]
position = Vector2( 159, 188 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallSpace"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="TreeSpawner" parent="." instance=ExtResource( 3 )]

[connection signal="body_shape_entered" from="FallSpace" to="Player" method="_on_FallSpace_body_shape_entered"]
